# AnimationNavigationPage

./: GitVersion.yml
SourceCode/Lib/: FormsControls.sln
nuget/: AnimationNavigationPage.nuspec  build.cake  config.json
nuget/tools/Addins/Cake.Incubator.2.0.0/: cake.incubator.nuspec
nuget/tools/Addins/Cake.Incubator.2.0.0/lib/net46/: Cake.Incubator.xml
nuget/tools/Addins/Cake.Watch.0.1.11/: cake.watch.nuspec
nuget/tools/gitreleasemanager.0.7.0/: gitreleasemanager.nuspec
nuget/tools/vswhere.2.4.1/: .signature.p7s  vswhere.nuspec
src/: Directory.build.props  FormsControls.sln
src/FormsControls/: FormsControls.csproj
src/FormsControls/Resources/: Resource.designer.cs
src/FormsControls/Resources/anim/: enter_from_bottom_bounce.xml
src/FormsControls/Shared/Controls/: Badge.xaml  Badge.xaml.cs  BrandBlock.xaml  BrandBlock.xaml.cs
src/FormsControls/Shared/Effects/: ColoredEffect.cs
src/FormsControls/Shared/Enums/: AnimationDuration.cs  AnimationSubtype.cs  AnimationType.cs  BadgeType.cs  PivotPointLocation.cs
src/FormsControls/Shared/Helper/: RotationParams.cs  ScaleParams.cs  UIParams.cs
src/FormsControls/Shared/Interfaces/: IAnimationPage.cs  IDeviceInfo.cs  IPageAnimation.cs
src/FormsControls/Shared/PageAnimations/: EmptyPageAnimation.cs  FadePageAnimation.cs  FlipPageAnimation.cs  LandingPageAnimation.cs  PageAnimation.cs  PushPageAnimation.cs  RollPageAnimation.cs  RotatePageAnimation.cs  SlidePageAnimation.cs
src/FormsControls/Shared/Pages/: AnimationNavigationPage.cs  AnimationPage.cs
src/Sample/Samples/: Samlpe.sln
src/Sample/Samples/Sample.Base/: Appication.xaml  Sample.csproj
src/Sample/Samples/Sample.Base/Models/: SingleSample.cs
src/Sample/Samples/Sample.Base/Pages/: EmptyAnimationsPage.xaml  EmptyAnimationsPage.xaml.cs  NoAnimationPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  SamplesPage.xaml  SideMenuPage.xaml
src/Sample/Samples/Sample.Base/Templates/: SideMenuItemTemplate.xaml
src/Sample/Samples/Sample.Base/Utils/: Constants.cs  Utils.cs
src/Sample/Samples/Sample.Base/ViewModels/: AnimationPageViewModel.cs  SamplesViewModel.cs
src/Sample/Samples/Sample.Droid/: MainActivity.cs  Sample.Droid.csproj
src/Sample/Samples/Sample.Droid/Properties/: AndroidManifest.xml
src/Sample/Samples/Sample.Droid/Resources/: Resource.designer.cs
src/Sample/Samples/Sample.Droid/Resources/anim/: enter_from_bottom_bounce.xml
src/Sample/Samples/Sample.iOS/: Sample.iOS.csproj
