<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarin.ios10;monoandroid81</TargetFrameworks>
    <PackageId>XForms.Plugin.AnimationNavigationPage</PackageId>
    <Product>XForms.Plugin.AnimationNavigationPage</Product>
    <Description>AnimationNavigationPage for Xamarin.Froms</Description>
    <RepositoryUrl>https://github.com/AlexandrNikulin/AnimationNavigationPage</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/AlexandrNikulin/AnimationNavigationPage/blob/master/LICENSE</PackageLicenseUrl>
    <Company>Alexandr Nikulin</Company>
    <Authors>Alexandr Nikulin</Authors>
    <PackageReleaseNotes>https://github.com/AlexandrNikulin/AnimationNavigationPage/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/AlexandrNikulin/AnimationNavigationPage</PackageProjectUrl>
    <PackageIconUrl>https://github.com/AlexandrNikulin/AnimationNavigationPage/blob/master/Assets/icon.png</PackageIconUrl>
    <RootNamespace>FormsControls</RootNamespace>
    <AssemblyName>FormsControls</AssemblyName>
    <DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'xamarin.ios10'">
    <TargetFrameworkIdentifier>Xamarin.iOS</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <DebugType>full</DebugType>
    <OutputType>Library</OutputType>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'monoandroid81'">
    <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Compile Include="Shared\**\*.cs" />	
    <None Remove="bin\**" />
    <None Remove="obj\**" />
    <Compile Remove="Platforms\**\*.cs" />
    <Compile Remove="Resources\**\*.cs" />
    <EmbeddedResource Include="Shared\**\*.xaml" />
    <!--<None Remove="**\*.xaml" />-->
    <Compile Remove="Resources\**" />
    <None Include="Platforms\**" />
    <None Include="Resources\**" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.4.0" PrivateAssets="All" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'xamarin.ios10'">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Compile Include="Platforms\iOS\**\*.cs" />
   </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'monoandroid81'">
    <Reference Include="Mono.Android" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Compile Include="Resources\**\*.cs" />
    <None Include="Resources\AboutResources.txt" />
    <Compile Include="Platforms\Android\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" />
    <AndroidResource Include="Resources\**\*.axml" />
  </ItemGroup>

  
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>