<Project>
  <PropertyGroup>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Platform>AnyCPU</Platform>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true' and '$(SourceLinkEnabled)' != 'false'">
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.0" PrivateAssets="All" /> 
  </ItemGroup>
</Project>